C:\Users\james\Desktop\deltav401\401-lab02\ATM\ATM\bin\Debug\netcoreapp3.1\ATM.exe
C:\Users\james\Desktop\deltav401\401-lab02\ATM\ATM\bin\Debug\netcoreapp3.1\ATM.deps.json
C:\Users\james\Desktop\deltav401\401-lab02\ATM\ATM\bin\Debug\netcoreapp3.1\ATM.runtimeconfig.json
C:\Users\james\Desktop\deltav401\401-lab02\ATM\ATM\bin\Debug\netcoreapp3.1\ATM.runtimeconfig.dev.json
C:\Users\james\Desktop\deltav401\401-lab02\ATM\ATM\bin\Debug\netcoreapp3.1\ATM.dll
C:\Users\james\Desktop\deltav401\401-lab02\ATM\ATM\bin\Debug\netcoreapp3.1\ATM.pdb
C:\Users\james\Desktop\deltav401\401-lab02\ATM\ATM\obj\Debug\netcoreapp3.1\ATM.csprojAssemblyReference.cache
C:\Users\james\Desktop\deltav401\401-lab02\ATM\ATM\obj\Debug\netcoreapp3.1\ATM.csproj.CoreCompileInputs.cache
C:\Users\james\Desktop\deltav401\401-lab02\ATM\ATM\obj\Debug\netcoreapp3.1\ATM.AssemblyInfoInputs.cache
C:\Users\james\Desktop\deltav401\401-lab02\ATM\ATM\obj\Debug\netcoreapp3.1\ATM.AssemblyInfo.cs
C:\Users\james\Desktop\deltav401\401-lab02\ATM\ATM\obj\Debug\netcoreapp3.1\ATM.dll
C:\Users\james\Desktop\deltav401\401-lab02\ATM\ATM\obj\Debug\netcoreapp3.1\ATM.pdb
C:\Users\james\Desktop\deltav401\401-lab02\ATM\ATM\obj\Debug\netcoreapp3.1\ATM.genruntimeconfig.cache
